{
  "name": "chat-tailwindcss-v4-web-components-figma2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tailwind-build": "npx @tailwindcss/cli -i ./src/style.css -o ./dist/assets/output.css --minify",
    "tailwind-watch": "yarn tailwind-build --watch",
    "dev": "vite",
    "build": "tsc && vite build && yarn tailwind-build",
    "preview": "vite preview",
    "mock-server": "npx json-server db.json -p 4200"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "rxjs": "^7.8.1",
    "tailwindcss": "^4.0.3"
  }
}
